In this project, we will develop and evaluate the performance of classical and hybrid quantum agents trained with different policy gradient methods in the cartpole environment~\autocite{cartpole}. Reinforcement Learning (RL) is an area of machine learning where an agent can learn from an environment in the form of states, actions and rewards. This area focuses on finding optimal policies that lead an agent to make the best decisions. This is a very practical area of machine learning and has many applications in AI for games\autocite{GameAI} and all kinds of autonomous robotics, such as self-driving cars.\autocite{robotics} Traditionally, an RL algorithm will use a neural network to capture its policy. However, this project investigates if quantum circuits can be used to enhance RL agents. This is done by replacing the classical neural network with a hybridisation between a Parameterised Quantum Circuit (PQC) and a neural network. The hybrid between a classical neural network and PQC is known as a Hybrid Quantum Circuit (HQC). Currently, modern RL methods do not scale well with overly complex problems. This is because if the state or action space becomes too large, the computational cost of training the agent becomes unfeasible. However, the ability of quantum computing to process large amounts of data in parallel using HQCs may address this limitation. 

Quantum computing is a technology that leverages superposition and entanglement to perform calculations in a fundamentally different way from classical computing. The inherent parallelism of entangled circuits holds the potential to solve problems previously thought to be uncomputable. Quantum computing can also potentially exploit its strengths to solve optimisation and machine learning tasks more efficiently than classical computers~\autocite{qml}.

Quantum machine learning is the study of the intersection between quantum computing and machine learning, with the goal being to harness the latent computing power in quantum circuits to improve the strength of machine learning tasks. Quantum Reinforcement Learning (QRL) is the corresponding area in quantum machine learning that this paper focuses on, this is an actively developed area of research with new techniques created every day. Similarly to traditional RL, QRL must capture a policy and to leverage the strength of quantum computers the policy must be captured using a quantum circuit. Leveraging quantum computing in this way has already been shown to increase the expressive power of a policy~\autocite{reuploading}, but our understanding of the advantages, weaknesses and potential of quantum agents is vague and problem-specific. To address this, the cartpole problem is used since it has a clear objective and is often used as a benchmark problem for RL agents.

\subsection{Related Work}
The performance of classical algorithms has been well-tested and have been benchmarked using problems like cartpole before~\autocite{policy-comparison}. Similarly, other studies have done the same for the quantum counterparts of these algorithms~\autocite{QuantumPolicyGradients}. There is a rising need to understand how quantum circuits can be applied to RL, due to the fast development of quantum computing technology~\autocite{quantum-computing}. This paper aims to bridge the gap between theory and practice by implementing the agents and evaluating whether they hold a computational advantage. 

\subsection{The Cartpole Problem}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/cartpole-crop.png}
    \caption{The cartpole environment from OpenAI Gym in Python.}\label{fig:cartpole}
\end{figure}

The cartpole problem is a simple reinforcement learning environment with the goal being to balance a pole attached to a cart. The environment consists of a cart that can move in either direction on a track and a pole fixed to the cart which can rotate freely. The agent's task is to keep the pole balanced for as long as possible by moving the cart along the track.

\subsubsection{Success Criterion}
Since the task of any agent in the environment is to keep the pole balanced for as long as possible, the criterion for success should be for the agent to reach the maximum number of steps in an episode. For cartpole the maximum number of steps that can be taken in each episode is 500, but a single instance of the agent succeeding is not a good method to determine that the agent has finished training. To address this, the criterion for the agent to have 'solved' the cartpole problem is for the average episode length of the last 100 episodes to be greater than 475, as this implies the agent has achieved a 95\% success rate in the last 100 episodes. 

\subsubsection{States, Actions and Rewards}
The state of the system is composed of four continuous variables: cart position, cart velocity, pole angle, and pole angular velocity. The action space of the agent is discrete, being either a left or right motion. Traditionally the reward of the agent is a constant positive signal for each step the agent remains alive, however, to speed up learning and encourage the agent to remain in the centre of the track, reward shaping was implemented. This also helps to add more complexity to the problem, allowing us to compare other aspects of the resulting policy instead of just how often it succeeds. The new reward, $r$, is calculated as follows: $$r = \frac{1}{1 + 0.5 \cdot position^2}$$ The \textit{position} represents the deviation of the cart from the centre of the environment, after being normalised using the distance where the cart falls off the track.

\subsection{Policy Gradient Methods}
Policy gradient methods are a class of RL algorithms focusing on learning a parameterised policy that maps states to actions. The policy is learned by updating parameters to maximise actions that lead to a higher expected return, usually the discounted expected return to stabilise training. For a trajectory of length $\tau$ with rewards $R_i$ where $i = 1, \, \ldots, \, \tau$, the discounted expected return is calculated as $$G_t = \sum^{\tau}_{i=t}\gamma^{i - t} R_{i}\,,$$ where $\gamma$ is the discount factor. This discount factor determines the influence that future rewards have at the current timestep. The behavioural implication of this is that an agent with a higher discount factor will prioritise long-term rewards. 

\subsubsection{REINFORCE}
REINFORCE\autocite{reinforce} is the simplest policy gradient method, which learns the optimal policy by simply updating parameters in the direction that maximises the discounted expected return. Mathematically, this is done using gradient ascent to maximise an objective function $J(\theta) = \mathbb{E}_{\pi}\left[G_t\right]$, where $\pi(s_t, a_t | \theta)$ is the probability of choosing action $a_t$ in state $s_t$ with parameters $\theta$. The update rule to maximise the expected returns is $\theta\rightarrow \theta + \alpha \nabla_\theta J(\theta)$, where $\alpha$ is the learning rate. Using the property that $\nabla ln\left[f(x)\right] = f^\prime(x)/f(x)$, the gradient of the objective function can be written as:
\begin{align*}
\nabla_\theta J(\theta) &= \nabla_\theta \mathbb{E}_\pi\left[G_t\right]\\
&= \nabla_\theta \sum^{\tau}_{t=1} G_t\, \pi_\theta(a_t | s_t)\\
&= \sum^{\tau}_{t=1} G_t\, \pi(a_t | s_t)\, \nabla_\theta \, ln \left[\pi_\theta(a_t | s_t)\right]\\
&= \mathbb{E}_{\pi}\left\{G_t \, \nabla_\theta \, ln \left[\pi(a_t | s_t)\right]\right\}.
\end{align*}
Sampling this policy allows for this parameter update equation,
\begin{equation}\label{eqn:update-REINFORCE}
\theta\rightarrow \theta + \alpha \nabla_\theta G_t \, ln \left[\pi(a_t | s_t)\right].
\end{equation}
\subsubsection{Advantage Actor Critic}
The Advantage Actor-Critic\autocite{A2C} (A2C) is an attempt at combining PG methods with value-based methods to improve training stability. It does this by using an `actor' to predict the policy and a `critic' to predict the value function (an estimate of the discounted expected reward). Instead of directly updating the policy in an unstable manner with the high variance of the discounted expected reward, the policy is updated with the advantage $A_t = G_t - V_\theta(s_t)$, where $V_\phi(s_t)$ is the value function and $\phi$ are the parameters of the critic. Although the variance on $G_t$ is high, the variance of $A_t$ will be lower due to the value function centring the changes in $G_t$ around zero. Hence the update functions for the actor and critic are:
\begin{equation}\label{eqn:update-policy-A2C}
    \theta\rightarrow \theta + \alpha \nabla_\theta A_t \, ln \left[\pi(a_t | s_t)\right],
\end{equation}
\begin{equation}\label{eqn:update-value-A2C}
    \phi\rightarrow \phi + \beta \nabla_\phi (G_t - V_\phi(s_t))^2.
\end{equation}
\subsubsection{Proximal Policy Optimisation}\label{sec:PPO}
Proximal Policy Optimisation\autocite{PPO} (PPO) is a policy gradient method similar to A2C but with further improved training stability. This is because the changes made to the policy are limited to a clipped to a `trust' region, preventing any massive changes from negatively affecting the policy and forcing the policy to be updated in smaller steps. The parameter update equation for PPO is:
\begin{equation}\label{eqn:PPO-update}
\theta \rightarrow \theta +\alpha\nabla_\theta \, min \left\{A_tr_t(\theta), clip(r_t(\theta), 1 + \epsilon, 1 -  \epsilon)\right\},
\end{equation}
where the probability ratio is $r_t(\theta) = \frac{\pi_\theta(a_t | s_t)}{\pi_{\theta_{old}}(a_t | s_t)}.$

\subsubsection{Entropy Regularisation}
Now that the objectives of the policy gradient methods have been defined, how can the exploration and exploitation of the agents be balanced? Such a method is not required for algorithms like REINFORCE, because it takes samples directly from the probabilities of the policy. For agents trained with the A2C and PPO algorithms, it is much more likely for an agent to converge prematurely to a sub-optimal policy instead of exploring other policies. The solution to this is to encourage a higher entropy on the predictions made by the policy, as this will make exploration occur more frequently. The formula for the entropy of a policy is:
\begin{equation}\label{eqn:entropy}
E(\pi(s)) = \sum_{a} \pi(a|s) \, \text{log} \, \pi(a|s).
\end{equation}
The balance between exploration and exploitation is created by using a technique called entropy regularisation, which adds a term to the objective function $J(\theta) = \mathbb{E}_{\pi}\left[G_t\right] + \lambda E(\pi)$. The entropy, $E(\pi)$ is weighted by $\lambda$. This weighting determines how much entropy should be encouraged, thus controlling the exploration-exploitation balance.

\subsection{Parameterised Quantum Circuits}
\begin{figure}[ht]
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}
    \node (layer1) {
    \begin{quantikz}
        \lstick{$\ket{0}$} & \gate{RX(\lambda_{0}s_{0})} \gategroup[wires=4,steps=10,style={thick, inner sep=2pt, inner ysep=10pt, outer xsep=1pt, yshift=7pt}]{} \gategroup[wires=4,steps=1,style={dashed, rounded corners, inner xsep=-1pt, inner ysep=-1pt, outer xsep=0pt, outer ysep=3pt}]{{Encode}} & \ctrl{3}\gategroup[wires=4,steps=6,style={dashed, rounded corners, inner xsep=-1pt, inner ysep=-1pt, outer xsep=0pt, outer ysep=3pt}]{{Entangle}} & \ctrl{2} & \ctrl{1} & & & & \gate{RX(\phi_{0,1})} \gategroup[wires=4,steps=3,style={dashed, rounded corners, inner xsep=-1pt, inner ysep=-1pt, outer xsep=0pt, outer ysep=3pt}]{{Rotate}}& \gate{RY(\phi_{0,2})} & \gate{RZ(\phi_{0,3})}  & \ \cdots\ & \gate{Z} & \meter{}\\
        \lstick{$\ket{0}$} & \gate{RX(\lambda_{1}s_{1})} &  & & \gate{Z^{\theta_2}} & \ctrl{2} & \ctrl{1} & & \gate{RX(\phi_{1,1})} & \gate{RY(\phi_{1,2})} & \gate{RZ(\phi_{1,3})} &\ \cdots\ & \gate{Z} & \meter{}\\
        \lstick{$\ket{0}$} & \gate{RX(\lambda_{2}s_{2})} & & \gate{Z^{\theta_1}} & & & \gate{Z^{\theta_4}} &\ctrl{1} & \gate{RX(\phi_{2,1})} & \gate{RY(\phi_{2,2})} & \gate{RZ(\phi_{2,3})} & \ \cdots\ & \gate{Z} & \meter{}\\
        \lstick{$\ket{0}$} & \gate{RX(\lambda_{3}s_{3})} & \gate{Z^{\theta_0}} & & & \gate{Z^{\theta_3}} & & \gate{Z^{\theta_5}} & \gate{RX(\phi_{3,1})} & \gate{RY(\phi_{3,2})} & \gate{RZ(\phi_{3,3})} &\ \cdots\ & \gate{Z} & \meter{};
    \end{quantikz}
    };
\end{tikzpicture}
}%
\caption{The architecture of a single layer inside the re-uploading PQC used in this project. $\lambda$, $\theta$, $\phi$ are the parameters for encoding, entangling and rotating respectively, and \textit{s} is the state of the agent.}\label{fig:layer}
\end{figure}

Quantum circuits are the fundamental systems of quantum computing. Using a series of qubits and quantum gates, the qubits can perform calculations similar to a classical computer, with the advantages of superposition and entanglement.

Qubits are the quantum analogue of a classical bit and are the fundamental unit of information in quantum computing. A classical bit can be either zero or one, but a qubit can be in a superposition between the two states. Qubits can also become entangled, meaning the state of the qubits can depend on each other. This a uniquely quantum phenomenon that gives qubits their enhanced ability to process information in parallel.

Quantum gates are operations that act on qubits and are used to directly manipulate them. In the context of quantum machine learning, the most useful gates will be the rotation gates and entangling gates, as rotation gates are used to modify the qubits' state and entangling gates add non-linearity to the circuit.

A PQC is a quantum circuit which has gates that depend on a learnable parameter. It is due to this that PQCs can be used to represent a policy in the same manner as a neural network. In a contemporary PQC, the `input' of the circuit is encoded into the qubits using quantum gates at only the start of the circuit, before any parameterised gates are applied. However, this single-shot encoding can come with many issues, such as the inability to capture non-linear relationships between inputs, and vanishing gradients for deep circuits.

The solution to this is to use a re-uploading PQC, where the input is repeatedly encoded into the circuit. This allows the circuit to capture more intricate patterns and fundamentally improves the expressive power of the circuit~\autocite{encoding}.

For this project, the structure of the re-uploading PQC is visualised in Figure~\ref{fig:layer}. Each layer of the PQC consists of an encoding stage, a variational entanglement stage, and a rotation stage.

\subsubsection{Encoding}

In a PQC, encoding is the process of mapping classical input data into quantum states through the use of rotation gates. For the PQC in this project, the state of the environment is encoded by weighting the state and then using RX gates to rotate the qubits by the weighted inputs. This parameterises the state and then introduces that information into the quantum circuit. This approach enhances the circuit's ability to express complex relationships from the input data, as the re-uploading of the parameterised inputs allows the circuit to extract the broadest spectrum of features available. However, as the circuit deepens, the gradient variance becomes lower, and there is a risk of gradient vanishing.~\autocite{encoding-gradients}

\subsubsection{Entangling}

Entanglement is a quantum phenomenon where two quantum states become dependent on each other. In a quantum circuit, this is usually achieved with an entangling gate such as a CNOT or a controlled-Z gate and can be used to create non-linear relationships between the qubits. For this PQC, the entanglement gate used is a parameterised controlled-Z gate, which entangles two qubits but also takes a learnable parameter that controls how much entanglement is applied. This allows for more flexible control over the strength of the entanglement between qubits. Previous work has shown that parameterised entangling gates outperform fixed gates.~\autocite{entangling}

The method of entangling is incredibly significant for a quantum circuit. Since all the non-linearity in a PQC arises from entanglement, the circuit's ability to represent complex data depends on the method used. In Figure~\ref{fig:layer}, the diagram of the layer depicts an all-to-all entanglement. All-to-all entanglement is where every qubit is entangled with every other qubit instead of other configurations. Recent studies have found that all-to-all entanglement improves the expressive power of the circuit.\autocite{all-to-all}

\subsubsection{Rotating}

In a quantum circuit, rotation gates are gates that modify the state by rotating the qubit on the Bloch sphere. The Bloch sphere is a geometrical representation of qubit state space in three dimensions. Parameterising the rotations provides a method to directly modify the state of the qubits. For this project, each layer of the PQC has three rotations per qubit, one on each of the x, y and z axes. Three rotations are used to make sure that the circuit has high flexibility, as three rotations are a requirement to represent all the possible transformations on the Bloch sphere.

\subsubsection{Training Parameters}

Traditionally, parameters in a classical neural network are trained by calculating the gradient of the loss function and using an optimisation strategy to iteratively update each parameter. This becomes a glaring issue for PQCs, as qubits are fundamentally different from classical bits. This makes it impossible to backpropagate a quantum circuit in the same way as a neural network. To overcome this, quantum circuits are forced to rely on techniques to estimate the gradient, such as the parameter shift rule~\autocite{quantum-gradients}. The parameter shift rule is especially useful since it avoids noisy finite difference approximations.
The formula for the parameter shift rule is:
$$ \nabla_{\theta} \, f(\theta) = \frac{1}{2}\left[f\left(\theta + \frac{\pi}{2}\right) - f\left(\theta - \frac{\pi}{2}\right)\right].$$
The only drawback of using this technique to calculate the gradient of a quantum circuit is that it is a numerical technique that requires multiple evaluations of the circuit, making it quite a computationally expensive method.