%\documentclass[a4paper,12pt,twoside]{report}
%\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=3cm]{geometry}


%\documentclass[conference]{IEEEtran}
\documentclass{physics_article_B}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
% \usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
%\usepackage{multicol}
%\usepackage{gensymb}
\usepackage{epsfig}
% \usepackage[outdir=./]{epstopdf}
% \epstopdfDeclareGraphicsRule{.eps}{pdf}{.pdf}{ps2pdf -dEPSCrop  #1 \OutputFile}
\usepackage{braket}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{quantikz}
\usepackage{environ}
\usepackage[autocite=superscript, sorting=none]{biblatex}
\usepackage{lmodern}
%\usepackage[ruled]{algorithm2e}

\bibliography{refs}

\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=blue,      
	urlcolor=blue,
	citecolor=blue,
	pdfpagemode=UseOutlines,%FullScreen
	pdfstartview=FitH
}

%\include{thesis.preamble}

\begin{document}
	
%	\title{}
%	\date{September 2024}
	
	\mytitle{Quantum Cartpole: Investigating Parameterized Quantum Circuits with Policy Gradient Methods}
	\myname{Albert Haladay}
	\studentid{20232500}
	\date{September 2024}
	
%	\author{}
%	\submitdate{September 2024}
%	\degree{MSci Machine Learning in Science}
%	\studentid{20232500}
%	\supervisor{Dr Adam Gammon-Smith}
	
%	\normallinespacing
    \vfill
	\maketitle
	
	
	% • The core ideas of your project; clearly state the question that you are trying to answer
	% • A review of relevant ideas, technologies and research papers
	% • How you designed the environment and agents in order to address that question
	% • Technologies used, and challenges that you met in doing the implementation
	% • How you set up and ran your experiments
	% • The results from your experiments
	% • A discussion of the question in light of the experimental results
	% • A conclusion, where you summarise the work, reflect on its successes and limitations, and briefly mention some ideas for how you would take the work forward if you had more time
	
	\vfill
	\begin{abstract} \input{abstract.tex} \end{abstract}
    \vfill
    \pagenumbering{gobble}
    \newpage
    \pagenumbering{arabic}
    
	\section{Introduction}
		\input{introduction.tex}
	\section{Methodology}
		\input{methodology.tex}
	\section{Results}
		\input{results.tex}
  	\section{Discussion}
		\input{discussion.tex}
	\section{Conclusion}
		\input{conclusion.tex}
	% \section*{References}
    \printbibliography
	
	\end{document}
	
