This section will describe the implementations of the three policy gradient methods used to solve the cartpole problem. These methods are applied to both a PQC and a classical neural network. The following will break down the data that was gathered, the architectures, and the hyperparameters of the agents. 

The agents in this project were created by applying the RL algorithms to TensorFlow models, with the quantum agents using Tensorflow Quantum to replace the body of the algorithm with custom-made PQCs so that the circuit can be simulated. This experimental setup requires very specific versions of OpenAI Gym, Cirq, TensorFlow, and TensorFlow Quantum. This is made reproducible using Docker, as the code contains a docker file that can produce an environment necessary for the code to run on any platform. 

\subsection{Performance Metrics}\label{sec:metrics}
There are many metrics to evaluate the training of the agents. The metrics we use are the total reward gathered in an episode, the episode length for each training step, the average reward during an episode, and the cumulative reward throughout training. Each metric expresses something different about the way the agent is learning. The total reward directly reflects how the agent is performing over time. However, the cumulative reward shows how the agent is learning over time, represented by the gradient of its curve. The episode length expresses how often the agent meets the success criterion for the environment and the process of how it learns to do so. The average reward conveys the performance of the agent regardless of the episode length.

There are two metrics available to us to compare the differences between policies --- the reward distribution, and success rate of the agents. The reward distribution provides us with insights as to how well a policy is performing. Conversely, the success rate will tell us how often the agent solves the task. The gathered rewards can be visualised, and since an episode length reaching the limit corresponds to a successfully solved task, the episode lengths can be used to calculate the success rate.

During training, the total reward and episode length will be gathered for each training step. This will also allow the cumulative reward and average reward to be computed.

Once the agents are trained, it will be time to gather performance data on the agents' policies. 100 episodes of the environment will be sampled using the policy for each agent. The reward at each step and the length of every episode will be gathered, and this will then be used to visualise the reward distribution for that policy. The episode length will also be used to compute the success rate for the policy of each agent.

\subsection{Agent Architecture}
In this section, the architectures of the classical and hybrid quantum agents will be described. There is more than one architecture because REINFORCE is a pure policy gradient method, whereas A2C and PPO are actor-critic methods and require a different architecture. In REINFORCE, the agent is just a function that maps states directly to actions. However, A2C and PPO require a modified architecture that outputs the policy (actor) and discounted expected return (critic). The architecture for the REINFORCE agent can be seen in Figure~\ref{fig:policy}, and consists of an input layer, a hidden or a PQC layer, and then a dense output layer with a softmax activation function to normalise the output probabilities. The architecture for the actor-critic agents is shown in Figure~\ref{fig:actor-critic}, it consists of an input layer, a hidden or a PQC layer, then two dense layers as outputs, the policy and value, which predict the action probabilities and expected return of the action respectively.

After analysing Figure~\ref{fig:architectures}, it can be observed that inside the body of both architectures is a `Hidden/PQC layer'. For classical RL this layer is a hidden layer, and the agent will be comprised of a neural network. However, for QRL, that layer is replaced with a re-uploading PQC, applying the output from the last layer as the inputs to be re-uploaded. The measurements of the circuit are then taken as the outputs of the layer. The outputs of the PQC are then passed to a dense layer in REINFORCE, and two dense layers in A2C and PPO. This is done to transform the output of the PQC and makes the agent an HQC. Since the structure of the re-uploading PQC has a qubit for each component of the state, the number of outputs for that layer will be four. These outputs must be reinterpreted as a discrete policy and also an estimate for the discounted expected return in the actor-critic methods. The simplest way to do this is with a classical post-processing layer to interpret the measurements from the PQC. It is because of this that our quantum agents are considered to be hybrid and not pure PQCs.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=.6\linewidth]{Figures/Policy.pdf}
      \caption{The architecture of the REINFORCE agent.}\label{fig:policy}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\linewidth]{Figures/AC.pdf}
      \caption{The architecture of the actor-critic style agents.}\label{fig:actor-critic}
    \end{subfigure}
    \caption{The architectures of the pure policy gradient and actor-critic methods.}\label{fig:architectures}
\end{figure}

For the REINFORCE algorithm, the agents consist of a parameterised policy that directly maps states to action probabilities. The classical agent is a neural network with four input units. The network consists of a hidden layer with twelve units and a hyperbolic tangent activation, then a dense output layer with two units and a softmax activation. In total, the neural network has 86 parameters. The quantum agent is composed of a re-uploading PQC with seven layers, as visualised in Figure~\ref{fig:layer}. The four measurements of the PQC are then connected to a dense layer with two units and a softmax activation function. In total, this agent has 164 parameters. This is nearly double the number of parameters in the classical agent. Inside the PQC of the agent, 28 parameters are used for encoding the state, 42 are used for variational entanglement, 84 are for rotating the qubits, and the remaining 10 parameters are from the post-processing dense layer. This final layer converts the outputs of the PQC into the action probabilities. 

For the A2C and PPO algorithms, the classical agent is a neural network comprised of four input units. This network consists of a hidden layer with 12 units and a hyperbolic tangent activation, a dense output layer with two units and softmax activation that represents the policy, and a dense layer with one unit and linear activation that represents the value. The classical agent has 89 parameters in total, 60 of them being shared parameters in the hidden layer, of which 26 are exclusively for the policy and 13 are for the value. The quantum agent has a PQC with seven layers. This PQC has four outputs that connect to the dense policy and dense value output layers, which have softmax and linear activation functions respectively. As in the classical model, the quantum model also requires the policy to be composed of two units and the value to have one. The quantum agent has 169 parameters, identical to the quantum agent trained with REINFORCE. However, an extra 5 parameters are used to transform the output of the PQC into the value, by using a dense layer with one unit and a linear activation.

The reason that the quantum agents are allocated more parameters is not to needlessly add complexity but to ensure that the expressive power of the PQCs is fully leveraged. This allows the agent to explore a richer set of possible solutions.

\subsection{Hyperparameters}
This section will cover the choice of hyperparameters for each agent and the justification behind those choices.

\subsubsection{REINFORCE}
There are only two hyperparameters in the REINFORCE algorithm, the learning rate and the discount factor. The learning rate controls how large the optimisation steps are, and the discount factor determines the importance of future rewards. If the learning rate is too high, the agent may never converge as it will make destructive changes to the policy. If the learning rate is too small, the agent may converge to a suboptimal policy. A discount factor closer to one implies that the agent should put future rewards before immediate rewards. A discount factor closer to zero implies that the agent should chase greedily after rewards. The algorithm for learning parameters with REINFORCE is,
\begin{enumerate}
\item Sample a trajectory using the current policy.
\item Use the discount factor to compute the expected return for each step of the trajectory.
\item Update the policy parameters using Equation~\ref{eqn:update-REINFORCE}.
\item Repeat 1-3 until the average length of the last 100 trajectories is greater than 475.
\end{enumerate}

For the classical agent, the optimal learning rate and discount factor were found through trial and error to be  $0.01$ and $0.99$ respectively, similarly in the quantum agent they were $0.009$ and $0.99$. The learning rate for the quantum agent was slightly lower since the agent would suffer from extreme reward fluctuations during training with a high learning rate. There are still large fluctuations in the reward for the quantum agent, but it successfully solves the cartpole environment.

\subsubsection{A2C}
The large amount of hyperparameters in A2C allows for a significant increase in control over the training of the agents. The hyperparameters were: the learning rate, the discount factor, the loss weights, the entropy coefficient, and the gradient normalisation constant. 
The loss weights govern how the actor and critic loss are weighted before calculating the gradients, as changing this can allow for balanced learning in the scenario where one loss dominates another in the training process. The entropy coefficient is used after calculating the entropy of the current prediction with Equation~\ref{eqn:entropy} to be used as a measure of unpredictability, the entropy is then weighted by the entropy coefficient and applied to the loss function during training to encourage exploration. Gradient normalisation is a type of gradient clipping, which prevents the gradients from becoming too large in one update step by normalising them to a certain value as this can help improve the stability of an agent.
The algorithm for learning the parameters with A2C is,
\begin{enumerate}
\item Sample a trajectory using the current policy.
\item Use the discount factor to compute the expected return for each step of the trajectory.
\item Use the expected return to calculate the advantage.
\item Update the actor using Equation~\ref{eqn:update-policy-A2C}.
\item Update the critic using Equation~\ref{eqn:update-value-A2C}.
\item Repeat 1-5 until the average length of the last 100 trajectories is greater than 475.
\end{enumerate}

For the classical model, the optimal learning rate was found to be $0.01$, the discount factor was $0.99$, the entropy coefficient was $0.01$, the gradient normalisation constant was $0.75$ and the loss weights were $1.0$ and $0.75$ for the actor and critic respectively.

The quantum agent had identical hyperparameters, but the learning rate was reduced to $0.006$ and the entropy coefficient was set to zero to promote stability during training.

\subsubsection{PPO}
PPO is an improvement on A2C which works by updating the agent in smaller steps. It has a few more hyperparameters than A2C which aims to improve the stability of the training process. These new hyperparameters are the clipping parameter and the number of epochs. The clipping parameter controls the size of the trust region described in Section~\ref{sec:PPO}. The number of epochs is the amount of times the training step will be repeated so that the agent will effectively learn from the available trajectory. A clipping parameter that is too small can prevent the policy from converging on an optimum, conversely, a large clipping parameter can allow destructive changes to be applied to the policy. If the number of epochs is too small, the agent may not fully learn from trajectory, if the number of epochs is too high the agent may overfit to specific trajectories. The algorithm for learning parameters with PPO is
\begin{enumerate}
\item Sample a trajectory using the current policy, while storing the action probabilities to be used in the training step.
\item Use the discount factor to compute the expected return for each step of the trajectory.
\item Use the expected return to calculate the advantage.
\item Update the actor using Equation~\ref{eqn:PPO-update}.
\item Update the critic using Equation~\ref{eqn:update-value-A2C}.
\item Repeat 3-5 for the number of epochs.
\item Repeat 1-6 until the average length of the last 100 trajectories is greater than 475.
\end{enumerate}

The classical agent was trained with a learning rate of $0.01$, a discount factor of $0.99$, an entropy coefficient of $0.001$, a gradient normalisation constant of $0.5$, a clipping parameter of $0.2$, the number of epochs as $5$, and equal loss weights of $1.0$ for both the actor and the critic. 

The quantum agent shared the same discount factor, gradient normalisation constant, and clipping parameter as the classical model. However, the learning rate was halved to $0.005$ and the entropy coefficient was set to zero for stability. In addition, the number of epochs was set to $3$, as repeated measurements with the quantum simulation slowed down the training process. The loss weights were set to $1.0$ and $0.9$ for the actor and critic respectively.

\subsection{Implementation Challenges}
The implementation of the agents contained an endless supply of challenges for this project. Specifically, the hyperparameters of all the quantum agents are \textit{extremely} sensitive, with even a small deviation in learning rate or discount factor causing the models never to reach the success criterion for the cartpole task. This problem was also exacerbated by the time it took to train the quantum models. The classical models all took around five minutes to train but the added complexity of simulating the quantum circuit, and calculating the gradients, made each quantum agent take around 20 minutes to train. Originally this problem was much worse, but the implementation of TensorFlow graphs dramatically reduced the training time for the quantum models. Even still, the process of tuning hyperparameters for the quantum models is made much more difficult by the long training time.

The combination of the long training time and sensitive hyperparameters made the quantum models especially time-consuming. Fortunately, the classical counterpart for each algorithm usually exhibited more stable training, less sensitivity to hyperparameters, and a significantly lower training time. 

Another factor of note was the normalisation of the state, as the quantum agents were almost completely non-functional without this, likely due to information being lost in encoding when the state was interpreted as an angle for the rotation gate. This issue did not affect the classical agents, but adding normalisation may have slightly improved their training stability. The expected returns also had zero-mean normalisation applied during training to enhance the agents' performance, since this prevents excessively large updates to the policy and significantly helps improve the stability. 
