@misc{reuploading,
      title={Provable Advantage of Parameterized Quantum Circuit in Function Approximation}, 
      author={Zhan Yu and Qiuhao Chen and Yuling Jiao and Yinan Li and Xiliang Lu and Xin Wang and Jerry Zhijian Yang},
      year={2023},
      url={https://arxiv.org/abs/2310.07528}, 
}

@INPROCEEDINGS{barren,
  author={Kashif, Muhammad and Rashid, Muhammad and Al-Kuwari, Saif and Shafique, Muhammad},
  booktitle={2024 Design, Automation \& Test in Europe Conference \& Exhibition}, 
  title={Alleviating Barren Plateaus in Parameterized Quantum Machine Learning Circuits: Investigating Advanced Parameter Initialization Strategies}, 
  year={2024},
  pages={1-6},
  doi={10.23919/DATE58400.2024.10546644}
}

@article{reinforce,
	author = {Williams, Ronald J. },
	doi = {10.1007/BF00992696},
	journal = {Machine Learning},
	number = {3},
	pages = {229--256},
	title = {Simple statistical gradient-following algorithms for connectionist reinforcement learning},
	volume = {8},
	year = {1992},
	bdsk-url-1 = {https://doi.org/10.1007/BF00992696}}


@misc{A2C,
      title={Asynchronous Methods for Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
      year={2016},
      url={https://arxiv.org/abs/1602.01783}, 
}

@misc{PPO,
      title={Proximal Policy Optimization Algorithms}, 
      author={John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
      year={2017},
      url={https://arxiv.org/abs/1707.06347}, 
}

@article{encoding,
   title={Effect of data encoding on the expressive power of variational quantum-machine-learning models},
   volume={103},
   DOI={10.1103/physreva.103.032430},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Schuld, Maria and Sweke, Ryan and Meyer, Johannes Jakob},
   year={2021},
   month=mar }

@article{entangling,
   title={Parameterized Two‐Qubit Gates for Enhanced Variational Quantum Eigensolver},
   volume={534},
   DOI={10.1002/andp.202200338},
   number={12},
   journal={Annalen der Physik},
   publisher={Wiley},
   author={Rasmussen, Stig Elkjær and Zinner, Nikolaj Thomas},
   year={2022},
   month=oct }


@article{encoding-gradients,
	author = {Skolik, Andrea and McClean, Jarrod R. and Mohseni, Masoud and van der Smagt, Patrick and Leib, Martin},
	doi = {10.1007/s42484-020-00036-4},
	journal = {Quantum Machine Intelligence},
	number = {1},
	pages = {5},
	title = {Layerwise learning for quantum neural networks},
    volume = {3},
	year = {2021}
}

@article{all-to-all,
author = {Sim, Sukin and Johnson, Peter D. and Aspuru-Guzik, Alán},
title = {Expressibility and Entangling Capability of Parameterized Quantum Circuits for Hybrid Quantum-Classical Algorithms},
journal = {Advanced Quantum Technologies},
volume = {2},
number = {12},
pages = {1900070},
keywords = {quantum algorithms, quantum circuits, quantum computation},
doi = {https://doi.org/10.1002/qute.201900070},
year = {2019}
}

@ARTICLE{cartpole,
  author={Barto, Andrew G. and Sutton, Richard S. and Anderson, Charles W.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
  title={Neuronlike adaptive elements that can solve difficult learning control problems}, 
  year={1983},
  volume={SMC-13},
  number={5},
  pages={834-846},
  doi={10.1109/TSMC.1983.6313077}
}


@article{qml,
	author = {Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
	doi = {10.1038/nature23474},
	journal = {Nature},
	number = {7671},
	pages = {195--202},
	title = {Quantum machine learning},
	volume = {549},
	year = {2017},
}

@article{QuantumPolicyGradients,
	author = {Sequeira, Andr{\'e} and Santos, Luis Paulo and Barbosa, Luis Soares},
	doi = {10.1007/s42484-023-00101-8},
	journal = {Quantum Machine Intelligence},
	number = {1},
	pages = {18},
	title = {Policy gradients using variational quantum circuits},
	url = {https://doi.org/10.1007/s42484-023-00101-8},
	volume = {5},
	year = {2023},
}

@INPROCEEDINGS{policy-comparison,
  author={Riedmiller, Martin and Peters, Jan and Schaal, Stefan},
  booktitle={2007 IEEE International Symposium on Approximate Dynamic Programming and Reinforcement Learning}, 
  title={Evaluation of Policy Gradient Methods and Variants on the Cart-Pole Benchmark}, 
  year={2007},
  pages={254-261},
  doi={10.1109/ADPRL.2007.368196}}

@INPROCEEDINGS{quantum-computing,
  author={Riel, H.},
  booktitle={2021 IEEE International Electron Devices Meeting (IEDM)}, 
  title={Quantum Computing Technology}, 
  year={2021},
  pages={1.3.1-1.3.7},
  doi={10.1109/IEDM19574.2021.9720538}
}

@INPROCEEDINGS{GameAI,
  author={Torrado, Ruben Rodriguez and Bontrager, Philip and Togelius, Julian and Liu, Jialin and Perez-Liebana, Diego},
  booktitle={2018 IEEE Conference on Computational Intelligence and Games (CIG)}, 
  title={Deep Reinforcement Learning for General Video Game AI}, 
  year={2018},
  pages={1-8},
  doi={10.1109/CIG.2018.8490422}
}

@article{robotics,
author = {Jens Kober and J. Andrew Bagnell and Jan Peters},
title = {Reinforcement learning in robotics: A survey},
journal = {The International Journal of Robotics Research},
volume = {32},
number = {11},
pages = {1238-1274},
year = {2013},
doi = {10.1177/0278364913495721},
}

@article{quantum-gradients,
  title = {Quantum circuit learning},
  author = {Mitarai, K. and Negoro, M. and Kitagawa, M. and Fujii, K.},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {3},
  pages = {032309},
  year = {2018},
  month = {9},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.032309}
}
