Figures~\ref{fig:train-REINFORCE},~\ref{fig:train-A2C}, and~\ref{fig:train-PPO} are graphs of the total reward generated by the agents during training, grouped by the algorithm used to train them. These graphs describe how the agent was performing throughout its training. An upward trend implies that the agent is learning, and a downward trend implies that the agent is then forgetting. In addition, lots of noise implies unstable training. All of the agents are seen to follow an upward trend, however, the quantum agents are generally noisier. This shows that all the agents are successfully solving the environment, but the training of the quantum agents are more unstable.
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/PG-2024.08.31-04.15/Reward.pdf}
      \caption{The reward during training for the classical neural network.}\label{fig:train-REINFORCE-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QPG-2024.08.31-13.20/Reward.pdf}
      \caption{The reward during training for the hybrid PQC.}\label{fig:train-REINFORCE-quantum}
    \end{subfigure}
    \caption{The total reward for each episode of training the agents with REINFORCE.}\label{fig:train-REINFORCE}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/AC-2024.08.31-23.11/Reward.pdf}
      \caption{The reward during training for the classical neural network.}\label{fig:train-A2C-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QAC-2024.08.31-23.00/Reward.pdf}
      \caption{The reward during training for the hybrid PQC.}\label{fig:train-A2C-quantum}
    \end{subfigure}
    \caption{The total reward for each episode of training the agents with A2C.}\label{fig:train-A2C}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/PPO-2024.08.31-04.55/Reward.pdf}
      \caption{The reward during training for the classical neural network.}\label{fig:train-PPO-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QPPO-2024.08.16-08.30/Reward.pdf}
      \caption{The reward during training for the hybrid PQC.}\label{fig:train-PPO-quantum}
    \end{subfigure}
    \caption{The total reward for each episode of training the agents with PPO.}\label{fig:train-PPO}
\end{figure}

While Figures~\ref{fig:train-REINFORCE},~\ref{fig:train-A2C}, and~\ref{fig:train-PPO} show the total reward generated by each agent during training, Figures~\ref{fig:average-REINFORCE},~\ref{fig:average-A2C}, and~\ref{fig:average-PPO} show the average reward. The average reward negatively correlates with the average distance from the centre of the track, hence, a higher average reward indicates a more controlled agent. All graphs appear to start at one (the maximum reward). This is because the agent loses balance before travelling far from the centre of the track, which inflates the average reward. Throughout the training, the average reward appears to oscillate for all the agents. However, the graphs all start from one and then approach one when the training is finished.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/PG-2024.08.31-04.15/Average Reward.pdf}
      \caption{The average reward during training for the classical neural network.}\label{fig:average-REINFORCE-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QPG-2024.08.31-13.20/Average Reward.pdf}
      \caption{The average reward during training for the hybrid PQC.}\label{fig:average-REINFORCE-quantum}
    \end{subfigure}
    \caption{The average reward for each episode of training the agents with REINFORCE.}\label{fig:average-REINFORCE}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/AC-2024.08.31-23.11/Average Reward.pdf}
      \caption{The average reward during training for the classical neural network.}\label{fig:average-A2C-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QAC-2024.08.31-23.00/Average Reward.pdf}
      \caption{The average reward during training for the hybrid PQC.}\label{fig:average-A2C-quantum}
    \end{subfigure}
    \caption{The average reward for each episode of training the agents with A2C.}\label{fig:average-A2C}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/PPO-2024.08.31-04.55/Average Reward.pdf}
      \caption{The average reward during training for the classical neural network.}\label{fig:average-PPO-classical}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \includegraphics[width=\linewidth]{Results/QPPO-2024.08.16-08.30/Average Reward.pdf}
      \caption{The average reward during training for the hybrid PQC.}\label{fig:average-PPO-quantum}
    \end{subfigure}
    \caption{The average reward for each episode of training the agents with PPO.}\label{fig:average-PPO}
\end{figure}

Figure~\ref{fig:cumulative-reward} shows the cumulative reward of each agent throughout their training process, grouped by the algorithm that trained them. The cumulative reward during training is a direct reflection of the agent's learning, since a steep gradient implies that the agent is performing well, and a horizontal gradient implies poor performance. Therefore, the rate at which the gradient changes reflects how the agent is learning.

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/PG Cumulative Reward.pdf}  
  \caption{The cumulative reward for the agents trained with REINFORCE.}\label{fig:cumulative-reward-REINFORCE}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/AC Cumulative Reward.pdf}  
  \caption{The cumulative reward for the agents trained with A2C.}\label{fig:cumulative-reward-A2C}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/PPO Cumulative Reward.pdf}  
  \caption{The cumulative reward for the agents trained with PPO.}\label{fig:cumulative-reward-PPO}
\end{subfigure}
\caption{The reward distribution and density for each agent.}\label{fig:cumulative-reward}
\end{figure}

Figure~\ref{fig:distribution} depicts the distribution of each agent's rewards for 100 episodes in the cartpole environment. This is grouped again by the algorithm they were previously trained on. Note that the graph y-axes have different scales to better visualise the tails of the distribution. The intent behind this graph is to visualise the performance of the policies that each agent has learned. A policy with a high median and low variance reward is performing consistently better than a policy with a low median and high variance reward. While it may be difficult to see, the graphs show that the median reward for both classical and quantum agents increases with the complexity of the training algorithm, which is as you would expect. The quantum agent trained using PPO performed the best with a median reward of $0.999$ and an interquartile range of $0.002$. The quantum agent trained using REINFORCE performed the worst with a median reward of $0.990$ and an interquartile range of $0.028$.

\begin{figure}[h!]
\centering
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/PG Reward Distribution.pdf}  
  \caption{The reward distribution and density for the agents trained with REINFORCE.}\label{fig:distribution-REINFORCE}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/AC Reward Distribution.pdf}  
  \caption{The reward distribution and density for the agents trained with A2C.}\label{fig:distribution-A2C}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{Results/PPO Reward Distribution.pdf}  
  \caption{The reward distribution and density for the agents trained with PPO.}\label{fig:distribution-PPO}
\end{subfigure}
\caption{The reward distribution and density for each agent.}\label{fig:distribution}
\end{figure}
